# android-support

./: .gitignore  README.md  appcenter-post-clone.sh  build.gradle  keystore-release.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/support/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/support/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/android/support/app/: AppActivity.kt  AppConfig.kt  AppException.kt  AppFragment.kt  AppModule.kt  AppPermission.kt  Cleaner.kt  DIScope.kt
app/src/main/java/com/android/support/datasource/: AppCache.kt  AuthenticateApi.kt  DatasourceProvider.kt  MockAsync.kt  MockCall.kt  UserLocalSource.kt
app/src/main/java/com/android/support/datasource/local/: DatasourceProvider.kt  RandomLocalSource.kt  UserLocalSource.kt
app/src/main/java/com/android/support/datasource/remote/: AuthenticateApi.kt  MockAsync.kt  MockCall.kt  RandomApi.kt
app/src/main/java/com/android/support/exception/: ErrorHandler.kt  ViewError.kt
app/src/main/java/com/android/support/extensions/: CallExt.kt  CallResponseExt.kt  ViewExt.kt
app/src/main/java/com/android/support/factory/: AccountFactory.kt  RandomFactory.kt
app/src/main/java/com/android/support/feature/: HomeActivity.kt  MainNavigationActivity.kt
app/src/main/java/com/android/support/feature/auth/: ChangeLanguageDialog.kt  LoginFragment.kt
app/src/main/java/com/android/support/feature/help/: ContactHelpFragment.kt  HelpFragment.kt  SupportHelpFragment.kt
app/src/main/java/com/android/support/feature/home/: HomeFragment.kt
app/src/main/java/com/android/support/feature/random/: RandomDetailFragment.kt
app/src/main/java/com/android/support/feature/setting/: SettingFragment.kt
app/src/main/java/com/android/support/functional/: ErrorDialogOwner.kt  NotSupportable.kt
app/src/main/java/com/android/support/helper/: LanguageUtils.kt  ResourceResolver.kt  ShareIOScope.kt  Validator.kt
app/src/main/java/com/android/support/helper/network/: ApiAsyncAdapterFactory.kt  AsyncAdapterFactory.kt  TLSSocketFactory.kt
app/src/main/java/com/android/support/model/: IAccount.kt  TestEntity.kt
app/src/main/java/com/android/support/model/entity/: AccountEntity.kt  RandomEntity.kt
app/src/main/java/com/android/support/model/request/: EditRandomRequest.kt
app/src/main/java/com/android/support/model/ui/: IAccount.kt  IRandom.kt
app/src/main/java/com/android/support/navigation/: Router.kt
app/src/main/java/com/android/support/repo/: CheckLoginRepo.kt  GetSavedAccountRepo.kt  LoginRepo.kt  LogoutRepo.kt
app/src/main/java/com/android/support/repo/account/: GetSavedAccountRepo.kt  SaveAccountRepo.kt
app/src/main/java/com/android/support/repo/auth/: CheckLoginRepo.kt  LoginRepo.kt  LogoutRepo.kt
app/src/main/java/com/android/support/widget/: ErrorDialogOwner.kt  TopBar.kt  TopBarOwner.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main_navigation.xml  activity_splash.xml  fragment_contact_help.xml  fragment_help.xml  fragment_home.xml  fragment_login.xml  fragment_random_detail.xml  fragment_setting.xml  fragment_simple.xml  fragment_support_help.xml  fragment_test.xml  item_random.xml  item_test.xml  top_bar_search.xml  top_bar_simple.xml  top_bar_text_center.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/android/support/: ExampleUnitTest.kt
keys/: debug.keystore
support-app-lifecycle/: build.gradle
support-caching/: build.gradle
support-caching/src/main/: AndroidManifest.xml
support-caching/src/main/java/android/support/caching/: Caching.kt  DiskStorage.kt  DiskStorageFactory.kt  Extension.kt  GsonCaching.kt  JsonDiskStorage.kt  Parser.kt  SharePreferencesFactory.kt
support-caching/src/main/java/android/support/caching/sqlite/: CursorExt.kt  LiveDataTrackingContainer.kt  SqliteDiskReadable.kt  SqliteDiskStorage.kt  SqliteDiskWritable.kt  SqliteTransactionCallback.kt  TrackingDatabaseAutoCloser.kt  TrackingSqliteOpenHelper.kt  TrackingTables.kt
support-core/: build.gradle
support-core/src/main/: AndroidManifest.xml
support-core/src/main/java/android/support/core/: SavedStateCallback.kt
support-core/src/main/java/android/support/core/event/: WindowStatusOwner.kt
support-core/src/main/java/android/support/core/extensions/: StandardExt.kt  SubscriberExt.kt
support-core/src/main/java/android/support/core/flow/: DistributionFlow.kt  EventFlow.kt  PipeFlow.kt
support-core/src/main/java/android/support/core/livedata/: CoroutineMediatorLiveData.kt  DistributionLiveData.kt  ErrorLiveData.kt  LiveDataExt.kt  LoadingLiveData.kt  SingleLiveEvent.kt
support-core/src/main/java/android/support/core/permission/: AbstractPermissionDispatcher.kt  PermissionAccessible.kt  PermissionAccessibleImpl.kt
support-core/src/main/java/android/support/core/route/: BundleArgument.kt  RouteDispatcher.kt
support-core/src/main/java/android/support/core/savedstate/: SavedStateExt.kt  SavedStateHandler.kt
support-core/src/main/java/android/support/core/view/: RecyclerAdapter.kt  ViewBindingExt.kt  ViewScopeOwner.kt  ViewState.kt
support-di/: build.gradle
support-di/src/main/: AndroidManifest.xml
support-di/src/main/java/android/support/di/: Bean.kt  BeanContainer.kt  BeanLocator.kt  DIExt.kt  DIScope.kt  DefaultFactoryBean.kt  DependencyContext.kt  GlobalLookupContext.kt  Inject.kt  InstanceFactory.kt  LifecycleLookup.kt  LookupContext.kt  Module.kt  ProvideContext.kt  ScopeBeanFactory.kt  ScopeLookup.kt  ScopeLookupContext.kt  ScopeOwner.kt  ShareScope.kt  SingletonBean.kt  ViewModelExt.kt
support-viewmodel/: build.gradle
support-viewmodel/src/main/: AndroidManifest.xml
support-viewmodel/src/main/java/android/support/viewmodel/: SavableViewModelFactory.kt  SavedStateCreatable.kt  ViewModelExt.kt  ViewModelFactory.kt  ViewModelProviderExt.kt  ViewModelRegistrable.kt
support-viewmodel/src/main/res/values/: ids.xml
(+61 files in other folders)
