plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply plugin: 'com.kezong.fat-aar'

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
    }

    buildTypes {
        debug {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    embed project(path: ':support-di', configuration: 'default')
    embed project(path: ':support-core', configuration: 'default')
//    implementation project(':support-di')
//    implementation project(':support-core')
}