plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.android.support"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'

    def retrofitV = "2.9.0"
    def lifecycleV = "2.4.0"
    def glideV = "4.12.0"
    def okhttp3V = "4.9.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleV"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleV"

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation "com.squareup.retrofit2:retrofit:$retrofitV"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitV"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3V"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3V"
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'

    implementation project(':support-app-lifecycle')
    implementation project(':support-core')
    implementation project(':support-persistent')
    implementation project(':support-di')
    implementation project(':support-navigation')
    implementation project(':support-viewmodel')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'

    implementation("androidx.multidex:multidex:2.0.1")
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}